# lvpy_android_example

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lvpy_android_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvpy_android_example/: LvPyGLView.java  LvPyRenderer.java  MainActivity.java
app/src/main/java/com/lvpybackend/: NativeBridge.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lvpy_android_example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
